# VideoChat

videoChat/: .gitignore  build.gradle  settings.gradle  touchus.keystore
videoChat/app/: build.gradle  proguard-rules.pro
videoChat/app/src/androidTest/java/com/backaudio/videochat/: ExampleInstrumentedTest.java
videoChat/app/src/main/: AndroidManifest.xml
videoChat/app/src/main/java/com/backaudio/videochat/: DemoCache.java  MainActivity.java  VideoChatApplication.java
videoChat/app/src/main/java/com/backaudio/videochat/constant/: CallStateEnum.java
videoChat/app/src/main/java/com/backaudio/videochat/login/: LoginActivity.java
videoChat/app/src/main/res/layout/: activity_main.xml
videoChat/app/src/main/res/values/: strings.xml
videoChat/app/src/test/java/com/backaudio/videochat/: ExampleUnitTest.java
videoChat/avchatkit/src/main/: AndroidManifest.xml
videoChat/avchatkit/src/main/res/values/: styles-activity.xml
videoChat/faceunity/: build.gradle
videoChat/uikit/: build.gradle
